# mapping-cloud-to-platorm-java

./: README.md  changelog.txt  pom.xml
src/it/java/com/actility/m2m/ontology/mapper/: OntologyMappingTest.java
src/it/java/com/actility/m2m/ontology/mapper/server/: OntologyMappingAPITest.java
src/it/resources/: app.properties  log4j2.xml
src/it/resources/requests/: abeeway_request.json  adeunis_request.json  bad_request_operations.json  bad_request_up_message.json  elsys_request.json  filter_points_request.json  filter_request_empty_message.json  filter_request_message.json  nke_request.json  sensing_labs_request.json  theoritical_request.json  update_commands_request.json  update_points_request.json
src/it/resources/response/: abeeway_response.json  adeunis_response.json  elsys_response.json  filter_points_response.json
src/main/java/com/actility/m2m/ontology/mapper/: MessageExtractionException.java  OperationFactory.java  OperationHandler.java  OperationService.java  PointExtractionException.java
src/main/java/com/actility/m2m/ontology/mapper/jmespath/: AddPropertyFunction.java  DateTimeOpFunction.java  JmesPathUtil.java  Operator.java  PointParams.java  ToBooleanFunction.java
src/main/java/com/actility/m2m/ontology/mapper/operations/: DownExtractDriverMessageOperation.java  DownUpdateCommandOperation.java  FilterOperation.java  FilterPointsOperation.java  UpExtractPointsOperation.java  UpUpdatePointsOperation.java
src/main/java/com/actility/m2m/ontology/mapper/server/: Server.java
src/main/java/com/actility/m2m/ontology/mapper/server/component/: ServerComponent.java
src/main/java/com/actility/m2m/ontology/mapper/server/controller/: OperationController.java
src/main/java/com/actility/m2m/ontology/mapper/server/module/: SwaggerControllerModule.java
src/test/java/com/actility/m2m/ontology/mapper/: OperationServiceTest.java
src/test/java/com/actility/m2m/ontology/mapper/jmespath/: AddPropertyFunctionTest.java
src/test/java/com/actility/m2m/ontology/mapper/operations/: DownExtractDriverMessageOperationTest.java  DownUpdateCommandOperationTest.java  FilterOperationTest.java  FilterPointsOperationTest.java  UpExtractPointsOperationTest.java  UpUpdatePointsOperationTest.java
