<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.actility.m2m</groupId>
    <artifactId>commons-parent</artifactId>
    <version>11.4.4-SNAPSHOT</version>
  </parent>
  <artifactId>ontology-mapping-java-lib</artifactId>
  <version>1.0.0-rdtx-2359-master-rework-jmespath-operations-in-ontology-mapping-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>[TPX] Ontology mapping java lib</name>
  <properties>
    <iot-flow-message-api.version>1.2.0-SNAPSHOT</iot-flow-message-api.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>ontology-catalog-data</artifactId>
      <version>1.5.0</version>
    </dependency>
    <!-- iot-flow-sdk -->
    <dependency>
      <groupId>com.actility.iot.flow</groupId>
      <artifactId>iot-flow-sdk-semver</artifactId>
      <version>0.11.1</version>
    </dependency>
    <!-- commons -->
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>commons-service</artifactId>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>commons-http-server</artifactId>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>commons-http-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>commons-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>commons-velocity</artifactId>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>commons-configuration-annotation-processor</artifactId>
    </dependency>

    <dependency>
      <groupId>io.burt</groupId>
      <artifactId>jmespath-jackson</artifactId>
      <version>0.5.0</version>
    </dependency>
    <!-- commons test-->
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>commons-service</artifactId>
      <type>test-jar</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-client-code</id>
            <configuration>
              <generatorName>tpx-client</generatorName>
              <inputSpec>${project.basedir}/src/main/resources/swagger.yaml.vm</inputSpec>
              <modelPackage>com.actility.m2m.ontology.mapping.java.lib.data</modelPackage>
              <generateModels>true</generateModels>
              <generateApis>false</generateApis>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
          <execution>
            <id>generate-flow-code</id>
            <configuration>
              <generatorName>tpx-client</generatorName>
              <inputSpec>
                https://repo.int.actility.com/artifactory/mvn-snapshots/com/actility/m2m/iot-flow-message-api/${iot-flow-message-api.version}/iot-flow-message-api-${iot-flow-message-api.version}.yaml
              </inputSpec>
              <modelPackage>com.actility.m2m.flow.data</modelPackage>
              <generateModels>true</generateModels>
              <generateApis>false</generateApis>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
