# @Key: address.resolver.hostsPath
# @Desc: A path to file overriding the machine DNS hosts configuration
# @Audience: operation
# @Activation procedure: restart
# @Format: String
# @Default value: ${env.ADDRESS_RESOLVER_HOSTS_PATH:-}
# @Hidden: true
#address.resolver.hostsPath=${env.ADDRESS_RESOLVER_HOSTS_PATH:-}
# @Key: http.client.connectTimeout
# @Desc: The HTTP client connection timeout in milliseconds
# @Audience: operation
# @Activation procedure: restart
# @Format: Integer
# @Default value: ${env.HTTP_CLIENT_CONNECT_TIMEOUT:-60000}
#http.client.connectTimeout=${env.HTTP_CLIENT_CONNECT_TIMEOUT:-60000}
# @Key: http.client.idleTimeout
# @Desc: The HTTP client connection idle timeout in milliseconds. 0 means there is no timeout
# @Audience: operation
# @Activation procedure: restart
# @Format: Integer
# @Default value: ${env.HTTP_CLIENT_IDLE_TIMEOUT:-9000}
#http.client.idleTimeout=${env.HTTP_CLIENT_IDLE_TIMEOUT:-9000}
# @Key: http.client.maxPoolSize
# @Desc: The HTTP client max pool size
# @Audience: operation
# @Activation procedure: restart
# @Format: Integer
# @Default value: ${env.HTTP_CLIENT_MAX_POOL_SIZE:-5}
#http.client.maxPoolSize=${env.HTTP_CLIENT_MAX_POOL_SIZE:-5}
# @Key: http.client.maxWaitQueueSize
# @Desc: The HTTP client max wait queue size. -1 means infinity
# @Audience: operation
# @Activation procedure: restart
# @Format: Integer
# @Default value: ${env.HTTP_CLIENT_MAX_WAIT_QUEUE_SIZE:-100}
#http.client.maxWaitQueueSize=${env.HTTP_CLIENT_MAX_WAIT_QUEUE_SIZE:-100}
# @Key: http.client.tcpKeepAlive
# @Desc: Whether to use tcp keep alive for HTTP client connections
# @Audience: operation
# @Activation procedure: restart
# @Format: Boolean
# @Default value: ${env.HTTP_CLIENT_TCP_KEEP_ALIVE:-false}
#http.client.tcpKeepAlive=${env.HTTP_CLIENT_TCP_KEEP_ALIVE:-false}
# @Key: http.client.trustAll
# @Desc: Whether to trust all server certificates for HTTP client secured connections
# @Audience: operation
# @Activation procedure: restart
# @Format: Boolean
# @Default value: ${env.HTTP_CLIENT_TRUST_ALL:-false}
#http.client.trustAll=${env.HTTP_CLIENT_TRUST_ALL:-false}
# @Key: http.server.host
# @Desc: The ip on which the HTTP server is listening
# @Audience: operation
# @Activation procedure: restart
# @Format: String
# @Default value: ${env.HTTP_SERVER_HOST:-0.0.0.0}
#http.server.host=${env.HTTP_SERVER_HOST:-0.0.0.0}
# @Key: http.server.idleTimeout
# @Desc: The HTTP server idle timeout
# @Audience: operation
# @Activation procedure: restart
# @Format: Integer
# @Default value: ${env.HTTP_SERVER_IDLE_TIMEOUT:-11000}
#http.server.idleTimeout=${env.HTTP_SERVER_IDLE_TIMEOUT:-11000}
# @Key: http.server.port
# @Desc: The port on which the HTTP server is listening
# @Audience: operation
# @Activation procedure: restart
# @Format: Integer
# @Default value: ${env.HTTP_SERVER_PORT:-8080}
#http.server.port=${env.HTTP_SERVER_PORT:-8080}
# @Key: http.server.tcpKeepAlive
# @Desc: Whether to use tcp keep alive for http server connections
# @Audience: operation
# @Activation procedure: restart
# @Format: Boolean
# @Default value: ${env.HTTP_SERVER_TCP_KEEP_ALIVE:-false}
#http.server.tcpKeepAlive=${env.HTTP_SERVER_TCP_KEEP_ALIVE:-false}
# @Key: velocity.file.resource.loader.path
# @Desc: The path to which files will be searched in velocity engine
# @Audience: operation
# @Activation procedure: restart
# @Format: FilePath
# @Default value: ${env.VELOCITY_FILE_RESOURCE_LOADER_PATH:-.}
# @Hidden: true
#velocity.file.resource.loader.path=${env.VELOCITY_FILE_RESOURCE_LOADER_PATH:-.}
# @Key: velocity.resource.loader
# @Desc: The list of resource loaders to use in velocity engine
# @Audience: operation
# @Activation procedure: restart
# @Format: String
# @Default value: ${env.VELOCITY_RESOURCE_LOADER:-class}
# @Hidden: true
#velocity.resource.loader=${env.VELOCITY_RESOURCE_LOADER:-class}

